
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC0C Module: (samp-server.exe)

Registers:
EAX: 0xE8E4E9C0	EBX: 0x03D69E73	ECX: 0x7FFFFFFE	EDX: 0x0019F3AD
ESI: 0x0019F010	EDI: 0x0019F7D8	EBP: 0x0019F05C	ESP: 0x0019EFD0
EFLAGS: 0x00010202

Stack:
+0000: 0x0019F7A8   0x0019F3A8   0x03D69EE8   0x0019F028
+0010: 0x00000001   0x00000008   0x00000003   0x00000007
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x0100007F
+0040: 0x00000006   0x00000000   0xE8E4E9C0   0xFFFFFFFF
+0050: 0x00000000   0x0100CCFF   0x0000022B   0x00000800
+0060: 0x00000000   0x0019F039   0xC15D1401   0x00405500
+0070: 0x0020E71F   0x645F1800   0x7FDD3D1C   0x1DA41C9F
+0080: 0x3D1EA4BC   0xBEDCDC9D   0x5C1CA45C   0x5D3EBE5C
+0090: 0x1DBD1D04   0x1DFE1D44   0x1E7C7D1C   0x1C5F1C3D
+00A0: 0x1CC47DBC   0x1D241E5C   0xDD1D7E1C   0xFF20045C
+00B0: 0x0000000A   0xFFFFFFAC   0x029FFF88   0x02000002
+00C0: 0x00000035   0xFFFFFCD2   0x0019F2B4   0x613F3FB7
+00D0: 0x0019F24C   0x77AE7172   0x77AE8C5B   0xAD5F007A
+00E0: 0x022A0000   0x000000A6   0x0019F2E8   0x77AE502A
+00F0: 0x0000000A   0x022A0294   0x029D0000   0x02000002
+0100: 0x02CBDCE8   0x66000365   0x00000041   0x41000041
+0110: 0x022A029C   0x005402A0   0x022A4888   0x02000002
+0120: 0x00000000   0x66000365   0x00000037   0x005400C0
+0130: 0x00546AB0   0x0000000A   0x00000011   0x00000041

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\VisualProjects\ClearProject-PAWN\samp-server.exe)
ntdll.dll	A: 0x77AA0000 - 0x77C43000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76000000 - 0x760F0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x759F0000 - 0x75C08000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76E40000 - 0x773F6000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x776E0000 - 0x7775B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76660000 - 0x76780000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x774C0000 - 0x7765C000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76640000 - 0x76658000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75EF0000 - 0x75F13000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75D90000 - 0x75E6C000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x56F90000 - 0x56F98000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x77400000 - 0x774BF000	(C:\Windows\System32\msvcrt.dll)
WS2_32.dll	A: 0x75970000 - 0x759D3000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x763C0000 - 0x7647E000	(C:\Windows\System32\RPCRT4.dll)
WINMM.dll	A: 0x6DBD0000 - 0x6DBF8000	(C:\Windows\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x76480000 - 0x764A5000	(C:\Windows\System32\IMM32.DLL)
streamer.DLL	A: 0x61470000 - 0x614D7000	(D:\VisualProjects\ClearProject-PAWN\plugins\streamer.DLL)
MSVCP140.dll	A: 0x6C330000 - 0x6C39D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x6C3A0000 - 0x6C3B5000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
pawncmd.DLL	A: 0x61430000 - 0x61469000	(D:\VisualProjects\ClearProject-PAWN\plugins\pawncmd.DLL)
sscanf.DLL	A: 0x10000000 - 0x1002D000	(D:\VisualProjects\ClearProject-PAWN\plugins\sscanf.DLL)
pawnregex.DLL	A: 0x613A0000 - 0x6142A000	(D:\VisualProjects\ClearProject-PAWN\plugins\pawnregex.DLL)
mysql.DLL	A: 0x61350000 - 0x6139E000	(D:\VisualProjects\ClearProject-PAWN\plugins\mysql.DLL)
libmariadb.dll	A: 0x60940000 - 0x60A0D000	(D:\VisualProjects\ClearProject-PAWN\libmariadb.dll)
log-core.dll	A: 0x61330000 - 0x6134A000	(D:\VisualProjects\ClearProject-PAWN\log-core.dll)
SHLWAPI.dll	A: 0x75D40000 - 0x75D85000	(C:\Windows\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x75C40000 - 0x75D3A000	(C:\Windows\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x779D0000 - 0x77A4B000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x77660000 - 0x776D6000	(C:\Windows\System32\sechost.dll)
Secur32.dll	A: 0x6D840000 - 0x6D84A000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x6D810000 - 0x6D831000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x73A40000 - 0x73A4A000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x75870000 - 0x7587F000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x707E0000 - 0x707F1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x707C0000 - 0x707D6000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x707B0000 - 0x707C0000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x70790000 - 0x707A6000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x70750000 - 0x70782000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x70800000 - 0x70852000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x706B0000 - 0x70741000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x759E0000 - 0x759E7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x706A0000 - 0x706AE000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x6E4D0000 - 0x6E4D8000	(C:\Windows\System32\rasadhlp.dll)
bcrypt.dll	A: 0x75E70000 - 0x75E89000	(C:\Windows\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC0C Module: (samp-server.exe)

Registers:
EAX: 0xE8E4E9C0	EBX: 0x03C60E73	ECX: 0x7FFFFFFE	EDX: 0x0019F3AD
ESI: 0x0019F010	EDI: 0x0019F7D8	EBP: 0x0019F05C	ESP: 0x0019EFD0
EFLAGS: 0x00010202

Stack:
+0000: 0x0019F7A8   0x0019F3A8   0x03C60EE8   0x0019F028
+0010: 0x00000001   0x00000008   0x00000003   0x00000007
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x0100007F
+0040: 0x00000006   0x00000000   0xE8E4E9C0   0xFFFFFFFF
+0050: 0x00000000   0x0100FDEE   0x0000022B   0x00000800
+0060: 0x00000000   0x0019F039   0xC15D1401   0x00405500
+0070: 0x0020E71F   0x645F1800   0x7FDD3D1C   0x1DA41C9F
+0080: 0x3D1EA4BC   0xBEDCDC9D   0x5C1CA45C   0x5D3EBE5C
+0090: 0x1DBD1D04   0x1DFE1D44   0x1E7C7D1C   0x1C5F1C3D
+00A0: 0x1CC47DBC   0x1D241E5C   0xDD1D7E1C   0xFF20045C
+00B0: 0x0000000A   0xFFFFFFAC   0x028FFF88   0x02000002
+00C0: 0x00000035   0xFFFFFCD3   0x0019F2B4   0x608F3FB7
+00D0: 0x0019F24C   0x77AE7172   0x77AE8C5B   0xB21EA7A6
+00E0: 0x022C0000   0x000000A6   0x0019F2E8   0x77AE502A
+00F0: 0x0000000A   0x022C0294   0x028D0000   0x02000002
+0100: 0x02BBDCF0   0x67000364   0x00000041   0x41000041
+0110: 0x022C029C   0x006A6948   0x022C4888   0x02000002
+0120: 0x00000000   0x67000364   0x00000037   0x006A00C0
+0130: 0x006A686C   0x0000000A   0x00000011   0x00000041

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\VisualProjects\ClearProject-PAWN\samp-server.exe)
ntdll.dll	A: 0x77AA0000 - 0x77C43000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76000000 - 0x760F0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x759F0000 - 0x75C08000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76E40000 - 0x773F6000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x776E0000 - 0x7775B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76660000 - 0x76780000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x774C0000 - 0x7765C000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76640000 - 0x76658000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75EF0000 - 0x75F13000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75D90000 - 0x75E6C000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x56F90000 - 0x56F98000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x77400000 - 0x774BF000	(C:\Windows\System32\msvcrt.dll)
WINMM.dll	A: 0x6DBD0000 - 0x6DBF8000	(C:\Windows\SYSTEM32\WINMM.dll)
ws2_32.DLL	A: 0x75970000 - 0x759D3000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x763C0000 - 0x7647E000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76480000 - 0x764A5000	(C:\Windows\System32\IMM32.DLL)
streamer.DLL	A: 0x60930000 - 0x60997000	(D:\VisualProjects\ClearProject-PAWN\plugins\streamer.DLL)
MSVCP140.dll	A: 0x6C330000 - 0x6C39D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x6C3A0000 - 0x6C3B5000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
pawncmd.DLL	A: 0x612F0000 - 0x61329000	(D:\VisualProjects\ClearProject-PAWN\plugins\pawncmd.DLL)
sscanf.DLL	A: 0x10000000 - 0x1002D000	(D:\VisualProjects\ClearProject-PAWN\plugins\sscanf.DLL)
pawnregex.DLL	A: 0x608A0000 - 0x6092A000	(D:\VisualProjects\ClearProject-PAWN\plugins\pawnregex.DLL)
mysql.DLL	A: 0x60850000 - 0x6089E000	(D:\VisualProjects\ClearProject-PAWN\plugins\mysql.DLL)
log-core.dll	A: 0x60760000 - 0x6077A000	(D:\VisualProjects\ClearProject-PAWN\log-core.dll)
libmariadb.dll	A: 0x60780000 - 0x6084D000	(D:\VisualProjects\ClearProject-PAWN\libmariadb.dll)
SHLWAPI.dll	A: 0x75D40000 - 0x75D85000	(C:\Windows\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x75C40000 - 0x75D3A000	(C:\Windows\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x779D0000 - 0x77A4B000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x77660000 - 0x776D6000	(C:\Windows\System32\sechost.dll)
Secur32.dll	A: 0x6D840000 - 0x6D84A000	(C:\Windows\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x6D810000 - 0x6D831000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x73A40000 - 0x73A4A000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x75870000 - 0x7587F000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x707E0000 - 0x707F1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x707C0000 - 0x707D6000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x707B0000 - 0x707C0000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x70790000 - 0x707A6000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x70750000 - 0x70782000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x70800000 - 0x70852000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x706B0000 - 0x70741000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x759E0000 - 0x759E7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x706A0000 - 0x706AE000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x6E4D0000 - 0x6E4D8000	(C:\Windows\System32\rasadhlp.dll)
bcrypt.dll	A: 0x75E70000 - 0x75E89000	(C:\Windows\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC0C Module: (samp-server.exe)

Registers:
EAX: 0x20F8E0C2	EBX: 0x03DA2273	ECX: 0x7FFFFFFE	EDX: 0x0019F3BB
ESI: 0x0019F010	EDI: 0x0019F7EA	EBP: 0x0019F05C	ESP: 0x0019EFD0
EFLAGS: 0x00010202

Stack:
+0000: 0x0019F7A8   0x0019F3A8   0x03DA2218   0x0019F028
+0010: 0x00000001   0x00000008   0x00000003   0x00000007
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x0100007F
+0040: 0x00000014   0x00000000   0x20F8E0C2   0xFFFFFFFF
+0050: 0x00000000   0x0100DCD9   0x0000022B   0x00000800
+0060: 0x00000000   0x0019F039   0xC15D1401   0x00405500
+0070: 0x0020E71F   0x645F1800   0x7FDD3D1C   0x1DA41C9F
+0080: 0x3D1EA4BC   0xBEDCDC9D   0x5C1CA45C   0x5D3EBE5C
+0090: 0x1DBD1D04   0x1DFE1D44   0x1E7C7D1C   0x1C5F1C3D
+00A0: 0x1CC47DBC   0x1D241E5C   0xDD1D7E1C   0xFF20045C
+00B0: 0x0000000A   0xFFFFFFAC   0x02A7FF88   0x02000002
+00C0: 0x00000035   0xFFFFFE35   0x0019F2B4   0x613F3FB7
+00D0: 0x0019F24C   0x77AE7172   0x77AE8C5B   0x68B6EE0E
+00E0: 0x02400000   0x000000A6   0x0019F2E8   0x77AE502A
+00F0: 0x0000000A   0x02400294   0x02A50000   0x02000002
+0100: 0x02D3DCE8   0x00000202   0x00000041   0x41000041
+0110: 0x0240029C   0x00870298   0x02404888   0x02000002
+0120: 0x00000000   0x00000202   0x00000037   0x008700C0
+0130: 0x00876AA8   0x0000000A   0x0000000D   0x00000041

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\VisualProjects\ClearProject-PAWN\samp-server.exe)
ntdll.dll	A: 0x77AA0000 - 0x77C43000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76000000 - 0x760F0000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x759F0000 - 0x75C08000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76E40000 - 0x773F6000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x776E0000 - 0x7775B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76660000 - 0x76780000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x774C0000 - 0x7765C000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76640000 - 0x76658000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75EF0000 - 0x75F13000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75D90000 - 0x75E6C000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x6DBD0000 - 0x6DBF8000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x77400000 - 0x774BF000	(C:\Windows\System32\msvcrt.dll)
WSOCK32.dll	A: 0x56F90000 - 0x56F98000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x75970000 - 0x759D3000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x763C0000 - 0x7647E000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76480000 - 0x764A5000	(C:\Windows\System32\IMM32.DLL)
streamer.DLL	A: 0x61470000 - 0x614D7000	(D:\VisualProjects\ClearProject-PAWN\plugins\streamer.DLL)
MSVCP140.dll	A: 0x6C330000 - 0x6C39D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x6C3A0000 - 0x6C3B5000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
pawncmd.DLL	A: 0x61430000 - 0x61469000	(D:\VisualProjects\ClearProject-PAWN\plugins\pawncmd.DLL)
sscanf.DLL	A: 0x10000000 - 0x1002D000	(D:\VisualProjects\ClearProject-PAWN\plugins\sscanf.DLL)
pawnregex.DLL	A: 0x613A0000 - 0x6142A000	(D:\VisualProjects\ClearProject-PAWN\plugins\pawnregex.DLL)
mysql.DLL	A: 0x61350000 - 0x6139E000	(D:\VisualProjects\ClearProject-PAWN\plugins\mysql.DLL)
log-core.dll	A: 0x61330000 - 0x6134A000	(D:\VisualProjects\ClearProject-PAWN\log-core.dll)
libmariadb.dll	A: 0x60940000 - 0x60A0D000	(D:\VisualProjects\ClearProject-PAWN\libmariadb.dll)
SHLWAPI.dll	A: 0x75D40000 - 0x75D85000	(C:\Windows\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x75C40000 - 0x75D3A000	(C:\Windows\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x779D0000 - 0x77A4B000	(C:\Windows\System32\ADVAPI32.dll)
Secur32.dll	A: 0x6D840000 - 0x6D84A000	(C:\Windows\SYSTEM32\Secur32.dll)
sechost.dll	A: 0x77660000 - 0x776D6000	(C:\Windows\System32\sechost.dll)
SSPICLI.DLL	A: 0x6D810000 - 0x6D831000	(C:\Windows\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x73A40000 - 0x73A4A000	(C:\Windows\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x75870000 - 0x7587F000	(C:\Windows\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x707E0000 - 0x707F1000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x707C0000 - 0x707D6000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x707B0000 - 0x707C0000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x70790000 - 0x707A6000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x70750000 - 0x70782000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x70800000 - 0x70852000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x706B0000 - 0x70741000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x759E0000 - 0x759E7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x706A0000 - 0x706AE000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x6E4D0000 - 0x6E4D8000	(C:\Windows\System32\rasadhlp.dll)
bcrypt.dll	A: 0x75E70000 - 0x75E89000	(C:\Windows\System32\bcrypt.dll)
